<!DOCTYPE html>
<html>
    <head>
    <title>Adhar Card</title>
    <link rel="stylesheet" href="Adhar.css">
    </head>
    <body>
     <div style="height: 150px; width: 300px; background-color: white; border: 1px solid black;">
        <div class=" SJ"></div>
        <div class="Org"><align><center><h6>भारत सरकार</h6></center></align></div>
       <div class=" green"><align><center><h6>Government of India</h6></center></align></div>

       <div class="Person"></div>
       <div class="text"> <p><h6>स्नेहा डोडियार<br>
            Sneha Dodiyar<br>
            जन्म तिथि/DOB: 24/07/2004<br>
            महिला/Female
            </h6>
         </p></div>
        <div class="Scanner"></div>
         <div class="Number">
            <h5>4466 1991 5629</h5><br>
           </div>
           <div class="line"><align><center><h5>मेरा आधार, मेरी पहचान</h5></center></align>
           </div>

    </div>
    </body>
</html>